spring.datasource.url=jdbc:postgresql://localhost/daekwondo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Magic@99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=INFO
spring.jpa.show-sql=false
server.port=8888
